{
  "scripts": {
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix --max-warnings 0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@kikiutils/eslint-config": "^9.2.0",
    "eslint": "^10.7.0"
  }
}
