{
  "scripts": {
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix --max-warnings 0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@kikiutils/eslint-config": "^9.2.1",
    "eslint": "^10.10.0"
  }
}
