{
  "[nginx]": { "editor.formatOnSave": true },
  "[shellscript]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": false,
  "eslint.rules.customizations": [
    { "fixable": true, "rule": "*-dangle", "severity": "off" },
    { "fixable": true, "rule": "*-indent", "severity": "off" },
    { "fixable": true, "rule": "*-newline", "severity": "off" },
    { "fixable": true, "rule": "*-order", "severity": "off" },
    { "fixable": true, "rule": "*-spaces", "severity": "off" },
    { "fixable": true, "rule": "*-spacing", "severity": "off" },
    { "fixable": true, "rule": "*quotes", "severity": "off" },
    { "fixable": true, "rule": "*semi", "severity": "off" },
    { "fixable": true, "rule": "format/*", "severity": "off" },
    { "fixable": true, "rule": "style/*", "severity": "off" }
  ],
  "eslint.validate": [
    "dockercompose",
    "javascript",
    "json",
    "jsonc",
    "markdown",
    "toml",
    "xml",
    "yaml"
  ],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "prettier.enable": false
}
